<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warlords.view.AboutViewController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/background.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="WHITE" layoutX="284.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="96.0" />
         </font>
      </Text>
      <Text fx:id="back" fill="WHITE" layoutX="319.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
         <font>
            <Font name="Evanescence Series B" size="84.0" />
         </font>
      </Text>
      <Text fx:id="line1" fill="WHITE" layoutX="58.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The University of Auckland: Faculty of Engineering" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
      <Text fx:id="line2" fill="WHITE" layoutX="46.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department of Electrical and Computer Engineering" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
      <Text fx:id="line3" fill="WHITE" layoutX="196.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPSYS 302 Java Game Project" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
      <Text fx:id="line4" fill="WHITE" layoutX="295.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sylvain Bechet" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
      <Text fx:id="line5" fill="WHITE" layoutX="332.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Yep" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
      <Text fx:id="line6" fill="WHITE" layoutX="365.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
