<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warlords.view.GameViewController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="768.0" prefWidth="768.0" style="-fx-background-color: #d9d9d9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="ball" fill="DODGERBLUE" layoutY="768.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
