<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warlords.view.MutatorsViewController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/mainMenuBackground.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="WHITE" layoutX="233.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mutators" textAlignment="CENTER">
         <font>
            <Font name="Evanescence Series B" size="96.0" />
         </font>
      </Text>
      <Text fx:id="back" fill="#686868" layoutX="319.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
         <font>
            <Font name="Evanescence Series B" size="84.0" />
         </font>
      </Text>
      <Text fx:id="speed" fill="#686868" layoutX="148.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Speed">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
      <Text fx:id="reverse" fill="#686868" layoutX="82.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reverse Controls">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
      <Text fx:id="random" fill="#686868" layoutX="145.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="randomness">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
      <Text fx:id="speedYes" fill="#686868" layoutX="570.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
      <Text fx:id="reverseYes" fill="#686868" layoutX="586.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
      <Text fx:id="randomYes" fill="#686868" layoutX="570.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low">
         <font>
            <Font name="Evanescence Series B" size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
