1490063383219	Delete element
1490135022927	Move file
1490135070212	Move 'IGame.java' to 'warlordstest'
1490135079860	Move 'IPaddle.java' to 'warlordstest'
1490135089021	Move 'IWall.java' to 'warlordstest'
1490135100822	Move 'IWarlord.java' to 'warlordstest'
1490135109652	Move 'WarlordsTest.java' to 'warlordstest'
1490136794159	Move compilation units
1490213296991	Delete element
1490214135488	Rename package 'code'
1490214146159	Rename package 'warlordstest'
1490214485074	Delete element
1490214831658	Rename package 'warlords'
1490215115886	Delete element
